---------------------------------------------------------------------
Astronomy 300 - Inital Setup
---------------------------------------------------------------------

Open up a terminal on one the astrolab machines (right click on the
background and select Open Terminal). First thing to do is to run the
setup file. The "$" is the Unix prompt, you do not type this character.

Get the setup file:

$ cd
$ cp ~pikaia/setup .   make sure to type the "."
$ tcsh setup

$ cd Astro300-W20

Skip next two lines  -->-----------------------------
                                                    |
***** Latop users start here *****                  |
                                                    |
$ cd Astro300-W20                                   |
$ git pull                                          |
                                                   \ /
---------------------------------------------------------------------
Astronomy 300 - First Day - Command Line Data Exploration
---------------------------------------------------------------------

$ pwd                  Show the current directory path.

$ cd Data              change to the Data directory

$ pwd

$ ls

. a single "." - this refers to the directory you are in

$ ls .

.. two ".." - this refers to the directory above your current directory

$ ls ..

$ ls Week0           list the files in the subdirectory named "Week0"

$ ls -R              list all of the files in this dirctory AND below

$ ls -l              detailed list of files

---------------------------------------------------------------------

$ cd Week0             move down to the subdirectory named "Week0"
$ pwd

$ cp A/a_file .        cp = "copy", . at end means cp file to current dir
$ ls

$ mv a_file FILE       mv = "move", renames the file
$ ls

$ rm FILE              rm = "remove"  Delete file (NO RECOVERY!)
$ ls


---------------------------------------------------------------------

$ cp ../Jabber.txt .   cp file "Jabber.txt" from dir above
$ ls

$ cat Jabber.txt       "stream" file to terminal

---------------------------------------------------------------------

[TAB] Completion
$ cat J[TAB]      Hit [TAB] again to show all options

[UP] [DOWN] arrows - command history

$ history          Shows history of commands

$ !num             will rerun num command

---------------------------------------------------------------------

$ cd      change directory
$ ls      list files in directory
$ pwd     show current directory
$ cp      copy
$ mv      move (rename)
$ rm      remove (delete)

---------------------------------------------------------------------

$ cd
$ cd Astro200-W20
$ cd Data

---------------------------------------------------------------------

Line Numbers

$ nl Jabber.txt          Shows line number
$ nl -ba Jabber.txt      including blank lines (more useful)

---------------------------------------------------------------------

$ cat BrightStars.csv             streams file to terminal

Chopping Streams (head and tail)

$ head BrightStars.csv            first 10 lines
$ tail BrightStars.csv            last 10 lines

$ head -20 BrightStars.csv        first 20 lines
$ tail -20 BrightStars.csv        last 20 lines

---------------------------------------------------------------------

Diverting Streams (> and >>)

$ head -23 BrightStars.csv > 10Bright.csv     (>) crates file, overwriting old
$ ls

$ wc 10Bright.csv                             number of lines, words, and bytes

$ tail -11 BrightStars.csv >> 10Bright.csv    (>>) appends data to file

$ wc 10Bright.csv

---------------------------------------------------------------------

Connecting Streams - pipes (|)

$ cat 10Bright.csv | grep 'e'        <- grep matches thing in ' '
$ cat 10Bright.csv | grep 'e' | wc

$ cat 10Bright.csv | grep -v '^\#' | grep 'e'                 ignore lines beginning with #

---------------------------------------------------------------------

Sorting Streams - sort

$ cat 10Bright.csv | grep -v '^\#' | sort -t ',' -k 2         Alphabetical sort (default)
$ cat 10Bright.csv | grep -v '^\#' | sort -t ',' -k 1         Not good for numbers!
$ cat 10Bright.csv | grep -v '^\#' | sort -t ',' -g -k 1      Numerical sort (very different)
$ cat 10Bright.csv | grep -v '^\#' | sort -t ',' -g -r -k 5   Reverse sort

-------------------------------------------------------------

AWK - Aho, Weinberger, & Kernighan

$ cat 10Bright.csv | grep -v '^\#' | awk -F, '{print $2}'    print 2nd column
$ cat 10Bright.csv | grep -v '^\#' | awk -F, '{print $0}'    Same as $ cat 10Bright.csv

$ cat 10Bright.csv | grep -v '^\#' | awk -F, '{print $5,$1}'
$ cat 10Bright.csv | grep -v '^\#' | awk -F, '{OFS=","}{print $5,$1}'

-------------------------------------------------------------

==  equal to         <   less than                   &&  and
!=  not equal to     >=  greater than or equal to    ||  or
>   greater than     <=  less than or equal to

-------------------------------------------------------------

Print all lines where the value of column 4 > 0.0:
$ cat 10Bright.csv | grep -v '^\#' | awk -F, '{if ($4 > 0.0) print $0}'


Print all lines where the value of column 5 is between 0.0 and 1.0:
$ cat 10Bright.csv | grep -v '^\#' | awk -F, '{if ($5>0.0 && $5<1.0) print $0}'


Print all lines where the value of column 2 contains "A" (anywhere in the column).
$ cat 10Bright.csv | grep -v '^\#' | awk -F, '{if ($2~/A/) print $0}'


You can append '| wc' to the end of each of the above to get a count



















-------------------------------------------------------------

Assignment #1 - Due Wed by 1:30 pm

-------------------------------------------------------------

The file in the Data folder: **Constellations.csv** contains a list of
the 88 constellations in the sky.

The 5 columns in the files are:
* Name
* Symbol
* RA of center
* Dec of center
* Flag

The Flag column letters are:
* Z = Zodiacal constellation
* A = Ancient Name
* M = Modern Name (after 1603)

## Questions to Answer - On Canvas (UNIX quiz).

1. List the names of the constellations that are circumpolar as seen
from Seattle (Lat = +47.6).

2. What constellation is closest to the Zenith, as seen from Seattle, on
midnight on the first day of Spring?
